<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Developer"
    android:background="@color/main_bg_color"
    android:padding="15dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/coderfaysal"
                app:civ_border_color="@color/primary_color"
                app:civ_border_width="3dp"
                android:layout_marginTop="10dp"
                />


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/about_main"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/about_secoundary"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/about_me"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahim Faysal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/number"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/about_main"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/about_secoundary"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+880 1833-732555"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    />


            </LinearLayout>




            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/about_main"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/about_secoundary"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:text="developerfaysal64@gmail.com"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    android:textColorLink="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/about_main"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/about_secoundary"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fblite"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://fb.com/coderfaysal"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/about_items_bg"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginRight="6dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/appshare"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="শেয়ার করুন"
                        android:fontFamily="@font/bangla_font"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/about_items_bg"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/app_rating"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="রেটিং দিন"
                        android:fontFamily="@font/bangla_font"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moreApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/about_items_bg"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/more_app"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="অন্যান্য অ্যাপ"
                        android:fontFamily="@font/bangla_font"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Current Version"
                android:textColor="@color/black"
                android:textSize="16sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/powerBY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="@string/power_BY"
                android:textColor="@color/black"
                android:textSize="14sp"
                />




        </LinearLayout>
    </ScrollView>

</RelativeLayout>