<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCS_Preliminary_English_Syllabus"
    android:background="@color/main_bg_color"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Part 01 - Language (20)"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_color"
                android:textSize="19sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Parts of Speech:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="The Noun:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="The Determiner \nThe Gender \nThe Number \nThe Pronoun"
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="The Verb:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="The Finite: transitive, intransitive \nThe N০n-finite: participles, infinitives, gerund \nThe Linking Verb \nThe Phrasal Verb \nModals \nThe Adjective \nThe Adverb \nThe Preposition \nThe Conjunction"
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Idioms &amp; Phrases:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Meanings of Phrases \nKinds of Phrases \nIdentifying Phrases"
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Clauses:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="The Principal Clause"
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="The Subordinate Clause:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="The Noun Clause \nThe Adjective Clause \nThe Adverbial Clause &amp; its types"
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Corrections:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="The Tense \nThe Verb \nThe Preposition \nThe Determiner \nThe Gender \nThe Number \nSubject-Verb Agreement"
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Sentences &amp; Transformations:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="The Simple Sentence \nThe Compound Sentence \nThe Complex Sentence \nThe Active Voice \nThe Passive Voice \nThe Positive Degree \nThe Comparative Degree \nThe Superlative Degree"
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Words:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Meanings \nSynonyms \nAntonyms \nSpellings \nUsage of words as vari০us parts of speech \nFormation of new w০rds by adding prefixes and suffixes"
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Composition:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Names of parts of paragraphs/letters/applicati০ns"
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Part 02 - Literature (15)"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_color"
                android:textSize="19sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="English Literature:"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Names of writers of literary pieces from Elizabethan peri০d to the 21st Century. \n\nQuotations from drama/p০etry of different ages."
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>