<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".English_Grammar_Conjunction"
    android:background="@color/main_bg_color"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Joining word গুলোকেই আমরা সাধারনত conjunction বলে থাকি। অর্থাৎ যে word গুলো কোন উক্তি, শব্দ বা কোন অসম্পুর্ণ বাক্যকে সম্পূর্ণ কিংবা দুটি সম্পূর্ণ বাক্যের   মাঝে বসে, বাক্য দুটিকে সংযুক্ত করে, তাদের conjunction বলে। Single conjunction গুলো এমন হতে পারে-"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:justificationMode="inter_word"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="And, but, nor, or, because, although, since ইত্যাদি। \nExamples ---"
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="কিছু common conjunction এর ব্যবহার উদাহরনসহঃ \nAnd"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Hasan and Zamil are good friends."
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="But"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="He is a good student but not a good teacher."
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Because"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Because of the traffic jam, he was late in the exam."
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Although"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="The question was difficult, although not as difficult as we had expected."
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="Since"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Since we know Mr. Hasan, he’s a man of word."
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_deep"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/bangla_font"
                android:text="কিছু pair এ থাকা শব্দ যেগুলো প্রায় সময়ই ব্যবহার করে থাকি তা একবার শিখে নিতে পারি-"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Not only/ but also \nEither/or \nNeither/nor \nWhether/or \nBoth/ and \nSome commonly used Examples: \nEither Salman or Shamim will have to bear the risk. \nBoth Mushfiq and Niaz are responsible for the matter. \nNeither Azim nor his brother is good at Mathematics. \nBoth Akash and Mizan committed the murder. \nWhether you go with us or stay with Zaman that’s totally up to you."
                android:fontFamily="@font/bangla_font"
                android:layout_marginBottom="5dp"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>